<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_green_phone"
    tools:context=".login_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copilot_20250807_112245" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LogPage"
        android:layout_width="333dp"
        android:layout_height="318dp"
        android:layout_marginTop="44dp"
        android:background="@color/modal_color"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputId"
            android:layout_width="248dp"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:hint="ID number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputPass"
            android:layout_width="248dp"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/InputId"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/InputId"
            app:layout_constraintTop_toBottomOf="@id/InputId" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Student ID or Name:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/InputId"
            app:layout_constraintEnd_toEndOf="@+id/InputId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/InputId" />

        <TextView
            android:id="@+id/AuthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/InputPass"
            app:layout_constraintEnd_toEndOf="@+id/InputPass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/InputPass" />

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/font_color_green"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/InputPass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/InputPass"
            app:layout_constraintTop_toBottomOf="@+id/InputPass" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="ECOCYCLE:"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/LogPage"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/LogPage"
        app:layout_constraintTop_toBottomOf="@+id/LogPage" />

    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Little Waste\nBig Reward"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/Title"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/Title"
        app:layout_constraintTop_toBottomOf="@+id/Title" />


</androidx.constraintlayout.widget.ConstraintLayout>